ixc_api_endpoint_hostname=<ixc_api_endpoint_hostname>
ixc_api_endpoint_port_number=<ixc_api_endpoint_port_number>
ixc_api_base_uri=<ixc_api_base_uri>
ixc_api_intimation_uri=<ixc_api_base_uri>/intimate
ixc_api_refund_intimation_uri=<ixc_api_base_uri>/refund-intimate
ixc_api_client_organization_code=<ixc_api_client_organization_code>
ixc_api_client_code=<ixc_api_client_code>
ixc_api_subscription_product_name=<ixc_api_subscription_product_name>
ixc_api_subscription_business_scenario_name=<ixc_api_subscription_business_scenario_name>
ixc_api_virtual_account_number=<ixc_api_virtual_account_number>
ixc_api_client_deployment_build_id=<ixc_api_client_deployment_build_id>
ixc_api_client_deployment_target_env=<ixc_api_client_deployment_target_env>
ixc_api_client_deployment_validation_userId=<ixc_api_client_deployment_validation_userId>
ixc_test_run_id=<ixc_test_run_id>
ixc_concurrent_user_count=<ixc_concurrent_user_count>
ixc_user_loading_seconds=<ixc_user_loading_seconds>
ixc_record_count_intimation=<ixc_record_count_intimation>
ixc_record_count_refund_intimation=<ixc_record_count_refund_intimation>
ixc_test_data_filename_intimation=<ixc_test_data_filename_intimation>
ixc_test_data_filename_refund_intimation=<ixc_test_data_filename_refund_intimation>
ixc_test_report_name_intimation=<ixc_test_report_name_intimation>
ixc_test_report_name_refund_intimation=<ixc_test_report_name_refund_intimation>
ixc_api_elasticsearch_endpoint_uri_jmeter_testreport=<ixc_api_elasticsearch_endpoint_uri_jmeter_testreport>
ixc_api_elasticsearch_endpoint_uri_operational=<ixc_api_elasticsearch_endpoint_uri_operational>
ixc_api_elasticsearch_endpoint_uri_business=<ixc_api_elasticsearch_endpoint_uri_business>
ixc_api_gateway_mode=<ixc_api_gateway_mode>
ixc_api_client_project_id=<ixc_api_client_project_id>
ixc_api_build_git_commit_id=<ixc_api_build_git_commit_id>
