ixc_api_endpoint_hostname=localhost
ixc_api_endpoint_port_number=7800
ixc_api_base_uri=/api/eCollection/mis/ACME/intimation
ixc_api_intimation_uri=/api/eCollection/mis/ACME/intimation/intimate
ixc_api_refund_intimation_uri=/api/eCollection/mis/ACME/intimation/refund-intimate
ixc_api_client_organization_code=ACME
ixc_api_client_code=ACME
ixc_api_subscription_product_name=eCollection
ixc_api_subscription_business_scenario_name=intimation
ixc_api_virtual_account_number=ACME0000000000015503
ixc_api_client_deployment_build_id=202008-CONFIGRITY
ixc_api_client_deployment_target_env=uat
ixc_api_client_deployment_validation_userId=gaukamat
ixc_test_run_id=CONFIGRITY-20200915-1
ixc_concurrent_user_count=1
ixc_user_loading_seconds=1
ixc_record_count_intimation=2
ixc_record_count_refund_intimation=0
ixc_test_data_filename_intimation=C:/Workspaces/ACE11-Xpress-Connect/eCollection_MISIntimation_API/devops/test-resources/backup/eCollection-jmeter-build-verification-testdata-intimation-ACME.csv
ixc_test_data_filename_refund_intimation=
ixc_test_report_name_intimation=C:/Workspaces/ACE11-Xpress-Connect/eCollection_MISIntimation_API/devops/test-reports/build-verification-report-intimation-ACME
ixc_test_report_name_refund_intimation=
ixc_api_elasticsearch_endpoint_uri_jmeter_testreport=http://elasticsearch-apiconnect.52.117.58.210.nip.io/ecollection-build-verification-report/_doc
ixc_api_elasticsearch_endpoint_uri_operational=http://elasticsearch-apiconnect.52.117.58.210.nip.io/ecollection/_search
ixc_api_elasticsearch_endpoint_uri_business=http://elasticsearch-apiconnect.52.117.58.210.nip.io/ecollection/_search
ixc_api_gateway_mode=FALSE
ixc_api_client_project_id=eCollection-3044-20200306
ixc_api_build_git_commit_id=BATMAN
