      gen.eCollection_MISIntimation_API#additionalInstances = 3
      gen.eCollection_MISIntimation_API#notificationThresholdMsgsPerSec
      gen.eCollection_MISIntimation_API#maximumRateMsgsPerSec
      gen.eCollection_MISIntimation_API#processingTimeoutSec
      gen.eCollection_MISIntimation_API#processingTimeoutAction
      gen.eCollection_MISIntimation_API#wlmPolicy
      gen.eCollection_MISIntimation_API#commitCount
      gen.eCollection_MISIntimation_API#commitInterval
      gen.eCollection_MISIntimation_API#coordinatedTransaction
      gen.eCollection_MISIntimation_API#consumerPolicySet
      gen.eCollection_MISIntimation_API#providerPolicySet
      gen.eCollection_MISIntimation_API#consumerPolicySetBindings
      gen.eCollection_MISIntimation_API#providerPolicySetBindings
      gen.eCollection_MISIntimation_API#securityProfileName
      gen.eCollection_MISIntimation_API#monitoringProfile
      gen.eCollection_MISIntimation_API#startInstancesWhenFlowStarts
      gen.eCollection_MISIntimation_API#startMode
      gen.eCollection_MISIntimation_API#AcceptAPIRequest.URLSpecifier = /api/eCollection/mis*
      gen.eCollection_MISIntimation_API#AcceptAPIRequest.useHTTPS
      gen.eCollection_MISIntimation_API#AcceptAPIRequest.decompressInputMessage
      gen.eCollection_MISIntimation_API#AcceptAPIRequest.timeoutForClient = 30
      gen.eCollection_MISIntimation_API#AcceptAPIRequest.faultFormat = HTML
      gen.eCollection_MISIntimation_API#AcceptAPIRequest.validateMaster = contentAndValue
      gen.eCollection_MISIntimation_API#AcceptAPIRequest.securityProfileName
      gen.eCollection_MISIntimation_API#ReturnAPIReply.validateMaster
      gen.eCollection_MISIntimation_API#APPLICATION_VERSION_TAG = 
      gen.eCollection_MISIntimation_API#APPLICATION_BUILD_TAG = 
      Intimation#InvokeClientAPI.securityProfileName
      Intimation#CLIENT_API_TYPE = REST-JSON/HTTP
      Intimation#API_SUBSCRIPTION = false
      Intimation#API_SUBSCRIPTION_CLIENT_CODE = NA
      Intimation#OPTIMIZE_FOR_UNIFIED_API = false
      Intimation#API_MANAGED_RETRIES = true
      Intimation#REDELIVERY_RULE_NAME = retry-none
      Intimation#REDELIVERY_INTERVAL = 600
      Intimation#REDELIVERY_COUNT_MAX = 0
      Intimation#FALLBACK_REDELIVERY_RULE_NAME = retry-none
      Intimation#REDELIVERY_BLOCK_START_TIME = 
      Intimation#REDELIVERY_BLOCK_END_TIME = 
      Intimation#API_RESPONSE_DEFAULT_MAP = true
      Intimation#CLIENT_API_MESSAGE_REQUEST_ROOT = 
      Intimation#CLIENT_API_REQUEST_NAMESPACE = 
      Intimation#WS_SOAP_CTX_OPERATION_NAME = 
      Intimation#WS_SOAP_CTX_PORT_NAME = 
      Intimation#WS_SOAP_CTX_PORT_TYPE = 
      Intimation#WS_SOAP_CTX_SERVICE_NAME = 
      Intimation#WS_SOAP_CTX_NAMESPACE_PREFIX = 
      Intimation#WS_SOAP_CTX_XML_DECLARATION = 
      Intimation#WS_SOAP_HTTP_HDR_SOAPACTION = 
      Intimation#CLIENT_API_MESSAGE_RESPONSE_ROOT = 
      Intimation#CLIENT_API_RESPONSE_NAMESPACE = 
      Intimation#REDELIVERY_POLICY_NAMESPACE = 
      Intimation#REDELIVERY_POLICY_NAME = 
      Intimation#CLIENT_API_AUTH_IDENTITY_TOKEN = 
      Intimation#CLIENT_API_AUTH_IDENTITY_PWD = 
      Intimation#CLIENT_API_AUTH_TYPE = 
      Intimation#CLIENT_API_AUTH_DOMAIN = 
      Intimation#CLIENT_API_AUTH_POLICY_NAME = 
      Intimation#CLIENT_API_AUTH_POLICY_NAMESPACE = 
      Intimation#URLSpecifier = http://client-host-server-name:80/client-api-path
      Intimation#timeoutForServer = 10
      Intimation#API_HONOR_REQUEST_PRIORITY = no
      Intimation#API_ISSUE_PAYMENT_INSTRUCTION_ON_TRANSACTION_ACCEPT = no
      Intimation#API_ISSUE_PAYMENT_INSTRUCTION_ON_TRANSACTION_REJECT = no
      Intimation#CLIENT_API_MESSAGE_SECURITY_KEYSTORE_TYPE = JKS
      Intimation#CLIENT_API_MESSAGE_SECURITY_KEYSTORE_NAME = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_KEYSTORE_PATH = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_KEYSTORE_PASSWORD = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_PUBLIC_KEY_PASSWORD = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_PUBLIC_KEY_ALIAS_NAME = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_INDICATOR = false
      Intimation#CLIENT_API_MESSAGE_SECURITY_HASHING_TYPE = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_DIGEST = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_ENCODING = BASE64
      Intimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_MAC = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_SIGNATURE = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_CANONICALIZATION = C14N1-WithComments-Exclusive
      Intimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_TRANSFORM = XMLSIG20
      Intimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_SELECTION = XML-Document-Fragment
      Intimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_TYPE = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_HASHING_ALGO = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ALGO = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ALGO_MODE = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ALGO_PADDING = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ALGO_CUSTOM_PADDING = 0x00s
      Intimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_SECRET_KEYGEN = STATIC
      Intimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_SECRET_KEYSIZE = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ENCODING = BASE64
      Intimation#CLIENT_API_MESSAGE_SECURITY_SECRETKEY_ENCRYPTION_ALGO = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_SECRETKEY_ENCRYPTION_ALGO_MODE = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_SECRETKEY_ENCRYPTION_ALGO_PADDING = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_SECRETKEY_ENCRYPTION_ALGO_CUSTOM_PADDING = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_SECRET_KEYSTORE_TYPE = PKCS12
      Intimation#CLIENT_API_MESSAGE_SECURITY_SECRET_KEYSTORE_NAME = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_SECRET_KEYSTORE_PATH = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_SECRET_KEYSTORE_PASSWORD = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_SECRET_KEY_PASSWORD = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_SECRET_KEY_ALIAS_NAME = 
      Intimation#MESSAGE_SECURITY_POLICY_NAMESPACE = 
      Intimation#MESSAGE_SECURITY_POLICY_NAME = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_RESPONSE_CHECK = false
      Intimation#CLIENT_API_MESSAGE_SECURITY_PRIVATE_KEY_PASSWORD = 
      Intimation#CLIENT_API_MESSAGE_SECURITY_PRIVATE_KEY_ALIAS_NAME = 
      Intimation#CLIENT_API_MESSAGE_REQUEST_ROOT_SECURE = 
      Intimation#CLIENT_API_REQUEST_NAMESPACE_SECURE = 
      Intimation#CLIENT_API_MESSAGE_RESPONSE_ROOT_SECURE = 
      Intimation#CLIENT_API_RESPONSE_NAMESPACE_SECURE = 
      Intimation#CLIENT_ORGANIZATION_ID = 
      Intimation#CLIENT_ORGANIZATION_NAME = 
      RefundIntimation#InvokeClientAPI.securityProfileName
      RefundIntimation#CLIENT_API_TYPE = REST-JSON/HTTP
      RefundIntimation#API_SUBSCRIPTION = false
      RefundIntimation#API_SUBSCRIPTION_CLIENT_CODE = NA
      RefundIntimation#OPTIMIZE_FOR_UNIFIED_API = false
      RefundIntimation#API_MANAGED_RETRIES = true
      RefundIntimation#REDELIVERY_RULE_NAME = retry-none
      RefundIntimation#REDELIVERY_INTERVAL = 600
      RefundIntimation#REDELIVERY_COUNT_MAX = -1
      RefundIntimation#FALLBACK_REDELIVERY_RULE_NAME = retry-none
      RefundIntimation#REDELIVERY_BLOCK_START_TIME = 
      RefundIntimation#REDELIVERY_BLOCK_END_TIME = 
      RefundIntimation#API_RESPONSE_DEFAULT_MAP = true
      RefundIntimation#CLIENT_API_MESSAGE_REQUEST_ROOT = 
      RefundIntimation#CLIENT_API_REQUEST_NAMESPACE = 
      RefundIntimation#WS_SOAP_CTX_OPERATION_NAME = 
      RefundIntimation#WS_SOAP_CTX_PORT_TYPE = 
      RefundIntimation#WS_SOAP_CTX_PORT_NAME = 
      RefundIntimation#WS_SOAP_CTX_SERVICE_NAME = 
      RefundIntimation#WS_SOAP_CTX_NAMESPACE_PREFIX = 
      RefundIntimation#WS_SOAP_CTX_XML_DECLARATION = 
      RefundIntimation#WS_SOAP_HTTP_HDR_SOAPACTION = 
      RefundIntimation#CLIENT_API_MESSAGE_RESPONSE_ROOT = 
      RefundIntimation#CLIENT_API_RESPONSE_NAMESPACE = 
      RefundIntimation#timeoutForServer = 10
      RefundIntimation#URLSpecifier = http://client-host-server-name:80/client-api-path
      RefundIntimation#REDELIVERY_POLICY_NAMESPACE = 
      RefundIntimation#REDELIVERY_POLICY_NAME = 
      RefundIntimation#CLIENT_API_AUTH_TYPE = 
      RefundIntimation#CLIENT_API_AUTH_IDENTITY_TOKEN = 
      RefundIntimation#CLIENT_API_AUTH_IDENTITY_PWD = 
      RefundIntimation#CLIENT_API_AUTH_DOMAIN = 
      RefundIntimation#CLIENT_API_AUTH_POLICY_NAME = 
      RefundIntimation#CLIENT_API_AUTH_POLICY_NAMESPACE = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_KEYSTORE_TYPE = JKS
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_KEYSTORE_NAME = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_KEYSTORE_PATH = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_KEYSTORE_PASSWORD = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_PUBLIC_KEY_PASSWORD = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_PUBLIC_KEY_ALIAS_NAME = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_PRIVATE_KEY_PASSWORD = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_PRIVATE_KEY_ALIAS_NAME = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_INDICATOR = false
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_HASHING_TYPE = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_TYPE = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_HASHING_ALGO = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ALGO = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ALGO_MODE = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ALGO_PADDING = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ALGO_CUSTOM_PADDING = 0x00s
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_SECRET_KEYGEN = STATIC
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_SECRET_KEYSIZE = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_ENCRYPTION_ENCODING = BASE64
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_SECRETKEY_ENCRYPTION_ALGO = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_SECRETKEY_ENCRYPTION_ALGO_MODE = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_SECRETKEY_ENCRYPTION_ALGO_PADDING = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_SECRETKEY_ENCRYPTION_ALGO_CUSTOM_PADDING = 
      RefundIntimation#MESSAGE_SECURITY_POLICY_NAMESPACE = 
      RefundIntimation#MESSAGE_SECURITY_POLICY_NAME = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_RESPONSE_CHECK = false
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_DIGEST = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_ENCODING = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_MAC = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_SIGNATURE = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_CANONICALIZATION = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_TRANSFORM = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_XMLDSIG_SELECTION = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_SECRET_KEYSTORE_TYPE = PKCS12
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_SECRET_KEYSTORE_NAME = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_SECRET_KEYSTORE_PATH = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_SECRET_KEYSTORE_PASSWORD = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_SECRET_KEY_PASSWORD = 
      RefundIntimation#CLIENT_API_MESSAGE_SECURITY_SECRET_KEY_ALIAS_NAME = 
      RefundIntimation#CLIENT_ORGANIZATION_ID = 
      RefundIntimation#CLIENT_ORGANIZATION_NAME = 
      